<html>
        <body><!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <nav>
<div class="container">
    <div class="child1">
        <h1> BizBud </h1>
    </div>
   
        <div class="innerchild1">
            <ul>
                <li>Home </li>
                <li> Sevrvices</li>
                <li> About</li>
                <li>Testimonials </li>
                <li> Clients</li>
                    <li> Cntract </li>
            </ul>
        </div>
        <div class="innerchild2">
            <button class="button2">
                Call Now!
            </button>
        </div>
    
</div>
        </nav>
        <section>
            <div class="c1">
                <h1 id="he2"> The Power <br> of Good Advice</h1>
                <p id="lp"> I'm a paragraph. Click here to add your <br> own text and edit me.</p>
                <button id="button"> Learn More </button>
            </div>
        </section>
    </body>
</html></body>
        <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
display: flex;
flex-direction: row;
justify-content: space-between;
height: 15vh;
align-items: center;
margin: 0 3%;
}
ul{
    display: flex;
    flex-direction: row;
list-style: none;
align-items:center;
}
.child2{
    display: flex;
    flex-direction: row;
    align-items: center;

    }
.innerchild2{
    display:flex;
    flex-direction: row;
align-items:center;
}
li{
    padding:0 10px;
}
body{
    background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20210331/pngtree-business-stock-market-analysis-background-image_597827.jpg");
   background-size:cover;
   background-repeat: no-repeat;
   color:whitesmoke;
   height: 100vh;
}
button{
    margin: 0 5px;
}
#button{
    border:violet;
    background-color: violet;
    color: whitesmoke;
    border-radius: 1000px;
    width: 120px;
    padding: 15px;


}
#lp{
    margin:30px 0;
    font-size: 30px;
}
.c1{
    margin-left: 5%;
    padding-top:50px;
    height: 85vh;
}
#he2{
    font-size:50px;
}
.button2{
    border:violet;
    background-color: violet;
    color: whitesmoke;
    border-radius: 100px;
    width: 90px;
    padding: 10px;


}</style>
        <script></script>
      </html>